actions-marketplace-validations/userfetch_userfetch-action/action.yml
name: 'userfetch Action'
description: 'GitHub Actions for userfetch'
author: 'aryan02420'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.config }}
    - ${{ inputs.svg }}
branding:
  icon: 'terminal'
  color: 'yellow'
inputs:
  config:
    description: 'Path to config file'
    required: true
  svg:
    description: 'Path to output svg'
    required: true

actions-marketplace-validations/userfetch_userfetch-action/.github/workflows/sample.yml
- uses: ./
  with:
    config: '/github/workflow/config.mjs'
    svg: '/github/workflow/card.svg'

actions-marketplace-validations/userfetch_userfetch-action/.github/workflows/sample.yml
- uses: ./
  with:
    config: '/github/workspace/config.mjs'
    svg: '/github/workspace/card.svg'

actions-marketplace-validations/userfetch_userfetch-action/.github/workflows/sample.yml
- uses: ./
  with:
    config: 'config.mjs'
    svg: 'card.svg'
  env:
    github_token: ${{ secrets.GH_PAT }}